<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/ilz6fxl.css">


	<link rel="stylesheet" type="text/css" href="style4.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	<title>Wednesday 9:25am*</title>
	<title></title>
</head>
<body>
<div class="day wed">wednesday</div>

<div class="content">
	<div class="words" id="T1"></div>
	<div class="words" id="T2"></div>
	<div class="words" id="T3"></div>
	<div class="words" id="T4"></div>
	<div class="words" id="T5"></div>
	<div class="words" id="T6"></div>
	<div class="words" id="T7"></div>
	<div class="words" id="T8"></div>
	<div class="words" id="T9"></div>
	<div class="words" id="T10"></div>
	<div class="words" id="T11"></div>
	<div class="words" id="T12"></div>
</div>
<div class="today blue">today, tomorrow and every day after.</div>
<div class="cover"><div id="rot">rotate</div></div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>
