<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/ilz6fxl.css">


	<link rel="stylesheet" type="text/css" href="style3.css">
	<script type="text/javascript" src="script.js"></script>
	<title>Wednesday 10:20am</title>
	<title></title>
</head>
<body>
<div class="day wed">wednesday</div>
<div class="dia">
	<div class="hour" id="H1">11am</div>
	<div class="hour" id="H2">11am</div>
	<div class="hour" id="H3">11am</div>
	<div class="hour" id="H4">11am</div>
 	<div class="hour wed" id="H5">10am</div>
	<div class="hour wed" id="H6">10am</div>
	<div class="hour wed" id="H7">10am</div>
	<div class="hour wed" id="H8">10am</div>
	<div class="hour wed" id="H9">10am</div>
	<div class="hour wed" id="H10">10am</div>
	<div class="hour wed" id="H11">10am</div>
	<div class="hour wed" id="H12">10am</div> 
</div> 

<div class="content">
	<div class="words" id="T1">sleepy</div>
	<div class="words" id="T2">sleepy</div>
	<div class="words" id="T3">sleepy</div>
	<div class="words" id="T4">sleepy</div>
	<div class="words wed" id="T5">sleepy</div>
	<div class="words wed" id="T6">sleepy</div>
	<div class="words wed" id="T7">sleepy</div>
	<div class="words wed" id="T8">sleepy</div>
	<div class="words wed" id="T9">sleepy</div>
	<div class="words wed" id="T10">sleepy</div>
	<div class="words wed" id="T11">sleepy</div>
	<div class="words wed" id="T12">sleepy</div> 
</div>
<div class="today wed">today, tomorrow and every day after.</div>
</body>
</html>
