<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/ilz6fxl.css">


	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="script.js"></script>
	<title>Today, tomorrow</title>
</head>
<body>
	<!-- <div class="page">
		<div class="day">monday</div>
			<div class="hour" id="H1">1</div>
			<div class="hour" id="H2">1</div>
			<div class="hour" id="H3">1</div>
			<div class="hour" id="H4">1</div>
			<div class="hour" id="H5">1</div>
			<div class="hour" id="H6">1</div>
			<div class="hour" id="H7">1</div>
			<div class="hour" id="H8">1</div>
			<div class="hour" id="H9">1</div>
			<div class="hour" id="H10">1</div>
			<div class="hour" id="H11">1</div>
			<div class="hour" id="H12">1</div>	 <div class="am">am</div>

			<div class="texts">
			<div class="text" id="T1">sleep</div>
			<div class="text" id="T2">sleep</div>
			<div class="text" id="T3">sleep</div>
			<div class="text" id="T4">sleep</div>
			<div class="text" id="T5">sleep</div>
			<div class="text" id="T6">sleep</div>
			<div class="text" id="T7">sleep</div>
			<div class="text" id="T8">sleep</div>
			<div class="text" id="T9">sleep</div>
			<div class="text" id="T10">sleep</div>
			<div class="text" id="T11">sleep</div>
			<div class="text" id="T12">sleep</div>
		</div> <div class="am" id="today">today, tomorrow and every day after.</div>
	</div> -->
<div class="left">monday</div>
<div class="dia">
	<div class="hour" id="H1">1</div>
	<div class="hour" id="H2">1</div>
	<div class="hour" id="H3">1</div>
	<div class="hour" id="H4">1</div>
	<div class="hour" id="H5">1</div>
	<div class="hour" id="H6">1</div>
	<div class="hour" id="H7">1</div>
	<div class="hour" id="H8">1</div>
	<div class="hour" id="H9">1</div>
	<div class="hour" id="H10">1</div>
	<div class="hour" id="H11">1</div>
	<div class="hour" id="H12">1</div>
</div>
<div class="content"></div>
<div class="today">today, tomorrow and every day after.</div>
</body>
</html>




	<!-- 	<span id="H1">1</span>
			<span id="H2">1</span>
			<span id="H3">1</span>
			<span id="H4">1</span>
			<span id="H5">1</span>
			<span id="H6">1</span>
			<span id="H7">1</span>
			<span id="H8">1</span>
			<span id="H9">1</span>
			<span id="H10">1</span>
			<span id="H11">1</span>
			<span id="H12">1</span> -->	