<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/ilz6fxl.css">


	<link rel="stylesheet" type="text/css" href="style3.css">
	<script type="text/javascript" src="script.js"></script>
	<title>Wednesday 9:25am*</title>
	<title></title>
</head>
<body>
<div class="day wed">wednesday</div>
<div class="dia">
	<div class="hour" id="H1">10am</div>
	<div class="hour" id="H2">10am</div>
	<div class="hour" id="H3">10am</div>
	<div class="hour" id="H4">10am</div>
 	<div class="hour" id="H5">10am</div>
	<div class="hour blue" id="H6">9am</div>
	<div class="hour blue" id="H7">9am</div>
	<div class="hour blue" id="H8">9am</div>
	<div class="hour blue" id="H9">9am</div>
	<div class="hour blue" id="H10">9am</div>
	<div class="hour blue" id="H11">9am</div>
	<div class="hour blue" id="H12">9am</div> 
</div> 

<div class="content">
	<div class="words" id="T1">work</div>
	<div class="words" id="T2">work</div>
	<div class="words" id="T3">work</div>
	<div class="words" id="T4">work</div>
	<div class="words" id="T5">work</div>
	<div class="words blue" id="T6">work</div>
	<div class="words blue" id="T7">work</div>
	<div class="words blue" id="T8">work</div>
	<div class="words blue" id="T9">work</div>
	<div class="words blue" id="T10">work</div>
	<div class="words blue" id="T11">work</div>
	<div class="words blue" id="T12">work</div> 
</div>
<div class="today blue">today, tomorrow and every day after.</div>
</body>
</html>
