<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/ilz6fxl.css">


	<link rel="stylesheet" type="text/css" href="style3.css">
	<script type="text/javascript" src="script.js"></script>
	<title>Tuesday 4:15pm</title>
	<title></title>
</head>
<body>
<div class="day tues" >tuesday</div>
<div class="dia">
	<div class="hour" id="H1">5pm</div>
	<div class="hour" id="H2">5pm</div>
	<div class="hour" id="H3">5pm</div>
	<div class="hour tues" id="H4">4pm</div>
 	<div class="hour tues" id="H5">4pm</div>
	<div class="hour tues" id="H6">4pm</div>
	<div class="hour tues" id="H7">4pm</div>
	<div class="hour tues" id="H8">4pm</div>
	<div class="hour tues" id="H9">4pm</div>
	<div class="hour tues" id="H10">4pm</div>
	<div class="hour tues" id="H11">4pm</div>
	<div class="hour tues" id="H12">4pm</div> 
</div> 

<div class="content">
	<div class="words" id="T1">coffee</div>
	<div class="words" id="T2">coffee</div>
	<div class="words" id="T3">coffee</div>
	<div class="words tues" id="T4">coffee</div>
	<div class="words tues" id="T5">coffee</div>
	<div class="words tues" id="T6">coffee</div>
	<div class="words tues" id="T7">coffee</div>
	<div class="words tues" id="T8">coffee</div>
	<div class="words tues" id="T9">coffee</div>
	<div class="words tues" id="T10">coffee</div>
	<div class="words tues" id="T11">coffee</div>
	<div class="words tues" id="T12">coffee</div> 
</div>
<div class="today tues">today, tomorrow and every day after.</div>
</body>
</html>
