@font-face{
	font-family:"HelveticaNeue";
	src: url("HelveticaNeue.ttc") format("ttc");
}

body,html{
	margin:0;
	padding:0;
	font-size:2vw;
	background-color: black;
}


.hours{
	left:10rem;
	background-color: pink;
	height:4rem;
}

.day{
	color:#3636FF;
	font-family: HelveticaNeue;
	font-style:italic;
	font-weight: 700;
	font-size:2rem;	
	writing-mode: vertical-rl;
	text-orientation: sideways;
}

.am{

	color:#3636FF;
	font-family: HelveticaNeue;
	font-style:italic;
	font-weight: 700;
	font-size:2rem;	
}
.dia{
	width: 12rem;
	height:10rem;
	position: absolute;
	display: block;
	margin-top:-12rem;
	margin-left: calc((100% - 16rem)/2);
	margin-right: calc((100% - 16rem)/2);
	background-color: yellow;
	text-align: center;
}
.hour{
	position: absolute;
	color:#3636FF;
	font-family: HelveticaNeue;
	font-style:italic;
	font-weight: 700;
	font-size: 10rem;
	/*text-align: center;*/
	-webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
}

.words{
	position: absolute;
	color:#3636FF;
	font-family: HelveticaNeue;
	font-style:italic;
	font-weight: 700;
	font-size: 10rem;
	/*text-align: center;*/
	-webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;	
}

#H1{
	left:0rem;
}
#H2{
	left:0.6rem;
}
#H3{
	left:1.2rem;
}
#H4{
	left:1.8rem;
}
#H5{
	left:2.4rem;
}
#H6{
	left:3rem;
}
#H7{
	left:3.6rem;
}
#H8{
	left:4.2rem;
}
#H9{
	left:4.8rem;
}
#H10{
	left:5.4rem;
}
#H11{
	left:6rem;
}
#H12{
	left:6.6rem;
}


#T1{
	left:0rem;
}
#T2{
	left:0.6rem;
}
#T3{
	left:1.2rem;
}
#T4{
	left:1.8rem;
}
#T5{
	left:2.4rem;
}
#T6{
	left:3rem;
}
#T7{
	left:3.6rem;
}
#T8{
	left:4.2rem;
}
#T9{
	left:4.8rem;
}
#T10{
	left:5.4rem;
}
#T11{
	left:6rem;
}
#T12{
	left:6.6rem;
}



.left{
	width:4rem;
	height:11rem;
	margin-left: .9rem;
	margin-top: 2rem;
	background-color: pink;
	position: relative;
}


.content{
	width:30rem;
	height:10rem;
	background-color: grey;
	position: absolute;
	display: block;
	margin-left:auto;
	margin-right:auto;
	/*margin-left: calc((100% - 22rem)/2);
	margin-right: calc((100% - 22rem)/2);*/
}

.today{
	width:30rem;
	height:4rem;
	margin-left:10rem;
	background-color: blue;
}


